#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ hora\ por\ defecto\ 00\:00\r\n
comment1.params=horasX\ minutosX
comment1.target=ClockDisplay(int,\ int)
comment1.text=\ \r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ la\ hora\ y\ los\ minutos\ dados\r\n
comment2.params=horaY\ minutoY
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Fija\ la\ hora\ del\ reloj\ a\ la\ hora\ y\ los\ minutos\ dados\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ la\ hora\ del\ reloj\ como\ un\ \ \ a\ cadena\ de\ 5\ caracteres\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Hace\ avanzar\ la\ hora\ 1\ minuto\r\n
comment5.params=ma\u00F1anaOTarde\ horasX\ minutosX
comment5.target=void\ cambiarFormato(boolean,\ int,\ int)
numComments=6
