#BlueJ class context
comment0.params=limiteDelDisplay
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Un\ constructor\ que\ recibe\ por\ par\u00E1metro\ el\ l\u00EDmite\ del\ display\ y\ que\ fija\ el\ valor\ actual\ del\ display\ a\ 0.\r\n
comment1.params=valorPasado
comment1.target=void\ setValue(int)
comment1.text=\r\n\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplay()
comment2.text=\r\n\ \r\n
numComments=3
