#BlueJ class context
comment0.params=limiteDelDisplay
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Un\ constructor\ que\ recibe\ por\ par\u00E1metro\ el\ l\u00EDmite\ del\ display\ y\ que\ fija\ el\ valor\ actual\ del\ display\ a\ 0.\r\n
comment1.params=valorPasado
comment1.target=void\ setValue(int)
comment1.text=\r\n\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\ de\ 2\ caracteres\r\n
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ m\u00E9todo\ que\ incrementa\ en\ 1\ al\ display\ y\ lo\ hace\ volver\ al\ principio\ si\ alcanza\ el\ l\u00EDmite\r\n
numComments=5
